<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>

    <script>
        jQuery(document).ready(function($) {
              var TopFixMenu = $("#fixNav");
                        $(window).scroll(function(){
                            if($(this).scrollTop()>150){
                            TopFixMenu.show();
                            }else{
                                TopFixMenu.hide();
                            }}
                        )
        })
    </script>

    <style>
        .grid-containers {
          display: grid;
          grid-template-columns: auto auto auto auto;
          background-color: #ffffff;
          padding: 10px;
        }
        .grid-items {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(212, 212, 212, 0.8);
          border-radius: 10px;
          margin: 5px;
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        #fixNav{
          width: 100%;
          display: block;
          position: fixed; /*Cho menu cố định 1 vị trí với top và left*/
          top: 0; /*Nằm trên cùng*/
          left: 0; /*Nằm sát bên trái*/
          z-index: 100000; /*Hiển thị lớp trên cùng*/
        }
        .grid-items:hover{
               box-shadow: 0 0.3125rem 0.625rem rgb(0 0 0 / 20%);

        }
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");



       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);

       }

       .search input{

        height: 50px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 5px;
        right: 5px;
        height: 40px;
        width: 100px;
        background: #3697f7;

       }

        </style>

</head>
<body>


<nav id="fixNav" class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="70" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <b><a class="nav-link" th:href="@{/}" href="#">  HOME</a></b>
                </li>
                <li class="nav-item active">
                    <b><a class="nav-link" th:href="@{/cart}" href="#" th:text="CART[+${cartCount}+]"></a></b>
                </li>

                <li class="nav-item active">
                    <b><a class="nav-link"  sec:authorize="isAuthenticated()" th:href="@{/users/add}" href="#">ACCOUNT INFO</a></b>
                </li>
                <li class="nav-item active">
                    <b> <a class="nav-link" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin}" href="#">MANAGER</a></b>
                </li>
                </li>
                <li class="nav-item active">
                    <b><a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">LOGIN</a></b>
                </li>

                <li class="nav-item active">
                    <b><a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">LOGOUT</a></b>
                </li>

            </ul>

        </div>
    </div>
</nav> <br> <br> <br> <br> <br> <br>
<div class="container">

    <div class="row height d-flex justify-content-center align-items-center">

        <div class="col-md-8">

            <form class="search" th:action="@{/search}">
                <i class="fa fa-search"></i>
                <input type="text" name="name" class="form-control" placeholder="Enter product name">
                <button type="submit" class="btn btn-primary">Search</button>
            </form>

        </div>

    </div>
</div>
<div class="container-fluid" style="margin-top: 30px">
    <div class="row">
        <div class="col-sm-2">
            <h4>Categories </h4>
            <ul class="list-group" >
                <a th:href="@{/shop}"><li class="list-group-item">All Products</li></a>
                <a href="" th:each="category : ${categories}" th:href="@{/shop/category/{id}(id=${category.id})}">
                   <li class="list-group-item" th:text="${category.name}"></li>
                </a>
            </ul>
        </div>
        <div class="col-sm-10">
            <div class="grid-containers" style="margin-top: 20px" >
                
                <div th:each="product : ${products}">
                    <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" style="text-decoration: none; color:black;">
                <div class="grid-items" style=" transition: 0.3s;">
                    <div class="">
                        <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                    </div>
                    <div class="">
                        <div class="">
                            <h5 class="" th:text="${product.name}" ></h5>
                            <h4><span   th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')}"></span>&nbspvnđ</h4>
                            <p th:text="${product.description}" >Suresh Dasari is a founder and technical lead developer in tutlane.</p>

                        </div>
                    </div>
                </div></a>

                </div>

            </div>
        </div>
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>